KinectStreams/KinectStreams/CameraStreams.xaml

<Page x:Class="KinectStreams.CameraStreams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectStreams"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Kinect | Color, Depth, Infrared"
      Unloaded="Page_Unloaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Camera" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>



        <Grid Grid.Row="1">
        <Image Name="camera" />
        <Canvas Name="canvas" Background="Black"/>
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
            </StackPanel>
        </Grid>
    </Grid>
        </Grid>
</Page>
